PDFMerge/PDFMerge/MainWindow.xaml

<controls:MetroWindow x:Class="PDFMerge.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PDFMerge"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      Title="PDFMerge" Height="321.842" Width="334.955" Icon="icon.ico">
    <Grid>
        <TextBlock x:Name="titleBlock" Margin="96,25,97.8,0" TextWrapping="Wrap" Text="PDFMerge" VerticalAlignment="Top" Height="41" TextAlignment="Center" FontSize="24" />
        <TextBlock x:Name="tFile1" HorizontalAlignment="Left" Margin="150,81,0,0" TextWrapping="Wrap" Text="File 1" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.331"/>
        <Button x:Name="btnFile1" Content="Browse" HorizontalAlignment="Left" Margin="96,102,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="btnFile1_Click" />
        <TextBlock x:Name="tFile2" HorizontalAlignment="Left" Margin="151,145,0,0" TextWrapping="Wrap" Text="File 2" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.331"/>
        <Button x:Name="btnFile2" Content="Browse" HorizontalAlignment="Left" Margin="97,166,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="btnFile2_Click" />
        <Button x:Name="btnGenerate" Content="Merge" Margin="97,226,96.8,0" VerticalAlignment="Top" Height="32" Background="#FFFFCBCB" />
    </Grid>
</controls:MetroWindow>